// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

//variables
@mobile: ~"(max-width: 500px)";
@desktop: ~"(min-width: 500px)";
@textColor: black;

//mixins
.bubble (@bgColor, @direction, @justify, @border-radius, @width){
	display: flex;
	width: 100%;
	flex-flow: @direction nowrap;
	justify-content: @justify;
	align-content: center;
	background-color: @bgColor;
	border-radius: @border-radius;
	padding: 20px;
	margin: 25px auto;
}
.table(){
	height: 100%;
	width: 100%;
	border: 1px solid black;
	margin: 10px;
	ul{
		background-color: white;
		li{
			padding: 5px;
		}
		.odd{
			background-color: lightblue;
			color: black;
		}
	}
	@media @mobile {
		margin: 10px;
		padding: 10px auto;
	}
}


//css

html{
	font-family: 'Oswald', sans-serif;
	background-color: steelblue;
}

h1{
	font-size:2rem;
	font-weight: 800;
}
h2{
	font-size: 1.25rem;
	
}

.topNav {
	position: sticky;
	
	top:0;
	width: 100%;
	#menu{
		.bubble(rgb(73, 19, 19), row, space-around, 0px, 100%);
		
		align-items: center;
		@media @mobile{
			position: relative;
			flex-direction: column;
			justify-content: center;
			display: none;
		}
		
	}
	
	#collapse{
		display: none;
		width: 2rem;
		height: 2rem;
		@media @mobile{
			display: block;
		}
	}
	a{
		color: whitesmoke;
		text-decoration: none;
		display: block;
		margin: 1rem 2rem;
		font-size: 1.5rem;
		
	}
	@media @mobile{
		position: relative;
	}
	
}

.home{
	//height: 100vw;
	.bubble(lightgray, row, right, 25px, 100%);
	img{
		object-fit: cover;
		width: 50%;
	}
	div{
		.bubble(gray, column, left, 0px, 50%);
		padding-right: 30px;
		
	}
	h2{
		margin-bottom: 20px;
	}
}

.about{
	//height: 100vw;
	.bubble(lightgray, row, space-between, 10px, 75%);
	margin-right: 25%;
	align-items: flex-start;
	.work{
		.table();
	}
	.skill{
		.table();
	}
	//height: 100vs;
	@media @mobile{
		flex-direction: column;
	}
}

.contact{
	.bubble(lightgray, column, center, 25px, 100%);
	h1{
		margin-bottom: 20px;
	}
	.text{
		display: flex;
		flex-direction: column;
		align-items: left;
	}
	.line{
		display: flex;
		justify-content: space-around;
		margin-bottom: 20px;
	}
	p{
		margin-left: 12.5%;
	}
	.textbox{
		margin-bottom: 50px;
		textarea{
			width: 75%;
			margin-left: 12.5%;
		}
	}
	.icons{
		display: flex;
		justify-content: space-around;
		a {
			display: flex;
			justify-content: center;
		}
		img {
			width: 50%;
		}
	}
}